==================================================== 
"                                                  "
"               `;-.        ___,                   "
"                `.`\_...._/`.-`                   "
"                  \        /      ,               "
"                  /()   () \    .' `-._           "
"                 /)  .    ()\  /   _.'            "
"                 \  -'-     ,; '. <               "
"                  ;.__     ,;k   > \              "
"                 / ,    / ,  k.-'.-'              "
"                (_/    (_/ ,;k.<`                 "
"                  \    ,     ;-`                  "
"                   >   \    /                     "
"                  (_,-'`> .'                      "
"                       (_,'                       "	 
"                                                  "
"    PIKACHU GAME BY PHUONGTRINH AND DUCHOANG      "                                              
====================================================